{
	"appId": "com.othmaneettoumi.blackfile",
	"appName": "the-black-file",
	"webDir": "www",
	"plugins": {
		"FirebaseAuthentication": {
			"skipNativeAuth": false,
			"providers": [
				"google.com"
			]
		}
	}
}
